# Trading-Stock-Analysis-System

./: ACF_PACF_Stock_Returns.ipynb  LenYanApproach.java  Stationarity.ipynb  User_file  pom.xml
src/main/java/org/example/: AdminLogin.java  BalanceSheet.java  CashFlow.java  EmailJobScheduler.java  Global.java  IncomeStatement.java  KeyStatistics.java  KeyStatisticsDatabase.java  KeyStatisticsRepository.java  LeaderboardGUI.java  LoginForm.java  MainClass.java  Order.java  Portfolio.java  PortfolioRecord.java  PortfolioRecordRepository.java  QuarterResult.java  Refresh.java  RegisterForm.java  SendEmail.java  Stock.java  StockNameAndSymbol.java  StockSummary.java  TestAPI.java  TimeStampConverter.java  TradingMachine.java  User.java  UserInfoRecord.java  UserInfoRecordRepository.java  UserRepository.java  UserTrading.java  YahooFinanceAPI.java  getSymbolNameAndPrice.java  tradingRecordRepository.java  tradingrecord.java  userDatabase.java
src/main/resources/: application.properties
